spring.datasource.url=jdbc:postgresql://localhost:5432/base-backend-jdbc
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.platform=postgresql

server.port=9001